<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/category_area"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon_image_view"
            android:layout_width="@dimen/category_item_dimen"
            android:layout_height="@dimen/category_item_dimen"
            android:background="@drawable/new_icon_hot_sales"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/category_menu" />

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:maxWidth="@dimen/max_item_width_height"
            android:maxHeight="@dimen/max_item_width_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/category_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/icon_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/DeepBlue"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center" />
</LinearLayout>