<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/project_white">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:context="pat.project.cart.presentation.ui.CartFragment">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/close"
                        style="@style/DarkBlueStyle"

                        android:layout_width="37dp"

                        android:layout_height="37dp"

                        android:layout_marginStart="40dp"

                        android:layout_marginTop="24dp"


                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"

                            android:src="@drawable/clear_icon" />
                    </androidx.cardview.widget.CardView>

                    <TextView

                        style="@style/DeepBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginEnd="10dp"
                        android:text="@string/add_address"

                        app:layout_constraintBottom_toBottomOf="@+id/location_button"
                        app:layout_constraintEnd_toStartOf="@+id/location_button"
                        app:layout_constraintTop_toTopOf="@+id/location_button" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/location_button"
                        style="@style/OrangeStyle"

                        android:layout_width="37dp"

                        android:layout_height="37dp"
                        android:layout_marginTop="24dp"

                        android:layout_marginEnd="40dp"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"

                            android:src="@drawable/location_icon_cart" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        style="@style/DeepBlue"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"

                        android:paddingBottom="30dp"

                        android:text="@string/my_cart"
                        android:textSize="36sp"
                        android:textStyle="bold"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/close" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/nested_scroll_view_shape"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cart_rec_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="30dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                
                <View
                    android:id="@+id/spacer_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:layout_marginTop="30dp"

                    android:background="@color/project_gray"

                    app:layout_constraintTop_toBottomOf="@+id/cart_rec_view"
                    />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/white"
                    android:text="@string/total"

                    android:layout_marginTop="10dp"
                    android:layout_marginStart="50dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spacer_line"/>
                <TextView
                    android:id="@+id/delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/white"
                    android:text="@string/delivery"

                    android:layout_marginTop="10dp"
                    android:layout_marginStart="50dp"

                    android:paddingBottom="20dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/total"/>
                <TextView
                    android:id="@+id/total_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"

                    app:layout_constraintTop_toTopOf="@+id/total"
                    app:layout_constraintBottom_toBottomOf="@+id/total"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                    android:id="@+id/delivery_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"

                    app:layout_constraintTop_toTopOf="@+id/delivery"
                    app:layout_constraintBottom_toBottomOf="@+id/delivery"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:layout_marginTop="30dp"

                    android:background="@color/project_gray"

                    app:layout_constraintTop_toBottomOf="@+id/cart_rec_view"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="20dp"

        android:text="@string/checkout"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"

        android:background="@color/project_orange"

        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
