<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="350dp"/>
</androidx.cardview.widget.CardView>