<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_global"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="pat.project.splashscreen.presentation.SplashScreenFragment"
        android:label="SplashScreenFragment" >
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment"

            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="pat.project.home.presentation.ui.home_fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productDetailedFragment"
            app:destination="@id/productDetailedFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="pat.project.cart.presentation.ui.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <action android:id="@+id/action_feature_cart"
        app:destination="@+id/cartFragment"/>

    <action android:id="@+id/action_feature_home"
        app:destination="@+id/homeFragment"/>
    <fragment
        android:id="@+id/productDetailedFragment"
        android:name="pat.project.product_detailed.presentation.ui.ProductDetailedFragment"
        android:label="fragment_product_detailed"
        tools:layout="@layout/fragment_product_detailed" >
        <action
            android:id="@+id/action_productDetailedFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>


</navigation>